LoadModule passenger_module /usr/local/share/ruby/gems/2.3/gems/passenger-5.1.1/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot //usr/local/share/ruby/gems/2.3/gems/passenger-5.1.1
  PassengerDefaultRuby /usr/bin/ruby2.3
</IfModule>
